docs/guides.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><title>NUS Students' Computing Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/home/leeyiyuan/Projects/nuscomx/docs//static/css/common.css"><link rel="stylesheet" href="/home/leeyiyuan/Projects/nuscomx/docs//static/css/guides.css"></head><body><header><a href="/home/leeyiyuan/Projects/nuscomx/docs//index.html"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/common/logo.png" alt=""></a><div class="navigation"><a href="/home/leeyiyuan/Projects/nuscomx/docs/">Home/Events</a><a href="/home/leeyiyuan/Projects/nuscomx/docs//about.html">About</a><a href="/home/leeyiyuan/Projects/nuscomx/docs//people.html">People</a><a href="/home/leeyiyuan/Projects/nuscomx/docs//services.html">Services</a><a href="/home/leeyiyuan/Projects/nuscomx/docs//sports.html">Sports</a><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides.html">Guides</a><a href="https://freshmen.nuscomputing.com" target="_blank">FOP</a><a href="https://www.flickr.com/photos/137141057@N04/albums" target="_blank">Photos</a></div></header><main><div class="heading"><h1>Guides</h1><p>Listed here are guides, links to various platforms and FAQs which will be useful at different
stages of your undergraduate life. Feel free to explore!</p></div><div class="container-guides"><div class="guide"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/guides/academics.svg" alt=""><div class="contents"><h1><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/academics.html">Academics</a></h1><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/academics.html#programme-structure">Programme Structure</a><br><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/academics.html#su-options">S/U Options</a><br><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/academics.html#past-year-exam-papers">Past Year Exam Papers</a></div></div><div class="guide"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/guides/platforms.svg" alt=""><div class="contents"><h1><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/platforms.html">Platforms</a></h1><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/platforms.html#nus-email">NUS Email</a><br><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/platforms.html#myedurec">myEduRec</a><br><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/platforms.html#luminus">LumiNUS</a><br><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/platforms.html#nusmods">NUSMods</a><br><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/platforms.html#nusync">NUSync</a><br><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/platforms.html#facilities-booking">Facilities Booking</a></div></div><div class="guide"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/guides/special_programmes.svg" alt=""><div class="contents"><h1><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/special_programmes.html">Special Programmes</a></h1><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/special_programmes.html#special-programmes">Special Programmes</a><br><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/special_programmes.html#double-degree-programme-faqs">Double Degree Programme FAQ</a></div></div><div class="guide"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/guides/overseas_opportunities.svg" alt=""><div class="contents"><h1><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/overseas_opportunities.html">Overseas Opportunities</a></h1><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/overseas_opportunities.html#nus-overseas-colleges">NUS Overseas Colleges</a><br><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/overseas_opportunities.html#student-exchange-programmes">Student Exchange Programmes</a><br><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/overseas_opportunities.html#summer-and-winter-programmes">Summer and Winter Programmes</a></div></div><div class="guide"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/guides/soc_student_award.svg" alt=""><div class="contents"><h1><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/soc_student_award.html">SoC Student Award</a></h1><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/soc_student_award.html#introduction">Introduction</a><br><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/soc_student_award.html#pillars">Pillars</a><br><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides/soc_student_award.html#application">Application</a></div></div></div></main><footer><div class="social-links"><div class="social-link"><a href="https://www.facebook.com/nuscomputing"><i class="fab fa-facebook"></i></a><p class="tooltip">Facebook</p></div><div class="social-link"><a href="https://www.instagram.com/NUSComputingClub"><i class="fab fa-instagram"></i></a><p class="tooltip">Instagram</p></div><div class="social-link"><a href="https://t.me/nuscomputingclub"><i class="fab fa-telegram"></i></a><p class="tooltip">Telegram</p></div><div class="social-link"><a href="https://www.youtube.com/channel/UCVd-qsSFF328UUqcNxudy0w"><i class="fab fa-youtube"></i></a><p class="tooltip">YouTube</p></div><div class="social-link"><a href="https://github.com/NUSComputingDev"><i class="fab fa-github"></i></a><p class="tooltip">Github</p></div><div class="social-link"><a href="mailto:connect@nuscomputing.com"><i class="fas fa-envelope"></i></a><p class="tooltip">Email</p></div></div><div class="citation"><p>Copyright &copy; NUS Students' Computing Club</p><p>Page designed by <a href="https://github.com/nexolute">Eugene Lim</a></p><p><a href="/home/leeyiyuan/Projects/nuscomx/docs//privacy.html">Privacy Statement</a></p></div></footer><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-147733082-2', 'nuscomputing.com');
ga('send', 'pageview');</script></body></html>

src/pages/guides.pug
extends ../templates/base.pug

block head
  link(rel="stylesheet", href=`${baseUrl}/static/css/guides.css`)

block main
  .heading
    h1 Guides
    p.
      Listed here are guides, links to various platforms and FAQs which will be useful at different
      stages of your undergraduate life. Feel free to explore!
  .container-guides
    .guide
      img(src=`${baseUrl}/static/images/guides/academics.svg`, alt="")
      .contents
        h1: a(href=`${baseUrl}/guides/academics.html`).
          Academics
        a(href=`${baseUrl}/guides/academics.html#programme-structure`) Programme Structure
        br
        a(href=`${baseUrl}/guides/academics.html#su-options`) S/U Options
        br
        a(href=`${baseUrl}/guides/academics.html#past-year-exam-papers`) Past Year Exam Papers
    .guide
      img(src=`${baseUrl}/static/images/guides/platforms.svg`, alt="")
      .contents
        h1: a(href=`${baseUrl}/guides/platforms.html`).
          Platforms
        a(href=`${baseUrl}/guides/platforms.html#nus-email`) NUS Email
        br
        a(href=`${baseUrl}/guides/platforms.html#myedurec`) myEduRec
        br
        a(href=`${baseUrl}/guides/platforms.html#luminus`) LumiNUS
        br
        a(href=`${baseUrl}/guides/platforms.html#nusmods`) NUSMods
        br
        a(href=`${baseUrl}/guides/platforms.html#nusync`) NUSync
        br
        a(href=`${baseUrl}/guides/platforms.html#facilities-booking`) Facilities Booking
    .guide
      img(src=`${baseUrl}/static/images/guides/special_programmes.svg`, alt="")
      .contents
        h1: a(href=`${baseUrl}/guides/special_programmes.html`).
          Special Programmes
        a(href=`${baseUrl}/guides/special_programmes.html#special-programmes`) Special Programmes
        br
        a(href=`${baseUrl}/guides/special_programmes.html#double-degree-programme-faqs`) Double Degree Programme FAQ
    .guide
      img(src=`${baseUrl}/static/images/guides/overseas_opportunities.svg`, alt="")
      .contents
        h1: a(href=`${baseUrl}/guides/overseas_opportunities.html`).
          Overseas Opportunities
        a(href=`${baseUrl}/guides/overseas_opportunities.html#nus-overseas-colleges`) NUS Overseas Colleges
        br
        a(href=`${baseUrl}/guides/overseas_opportunities.html#student-exchange-programmes`) Student Exchange Programmes
        br
        a(href=`${baseUrl}/guides/overseas_opportunities.html#summer-and-winter-programmes`) Summer and Winter Programmes
    .guide
      img(src=`${baseUrl}/static/images/guides/soc_student_award.svg`, alt="")
      .contents
        h1: a(href=`${baseUrl}/guides/soc_student_award.html`).
          SoC Student Award
        a(href=`${baseUrl}/guides/soc_student_award.html#introduction`) Introduction
        br
        a(href=`${baseUrl}/guides/soc_student_award.html#pillars`) Pillars
        br
        a(href=`${baseUrl}/guides/soc_student_award.html#application`) Application
