src/pages/index.pug
extends ../templates/base.pug

mixin event(imageId)
  .event(data-purl=`${baseUrl}/static/images/events/${imageId}/poster.jpg`)
    img(src=`${baseUrl}/static/images/events/${imageId}/thumbnail.jpg`, alt="")
    .description
      block

block head
  link(rel="stylesheet", href=`${baseUrl}/static/css/index.css`)

block main
  .banner
    img(src=`${baseUrl}/static/images/index/banner.png`)

  .heading
    h1 Events
    p.
      Throughout a typical academic year, we organize various events for our members. We have
      Freshmen Orientation Programmes specially designed to integrate the incoming freshmen into
      NUS, collaborative projects with our professors to provide additional assistance to weaker
      students, celebrations for graduating students, and many more events!
  .container-events

    +event("1920/project_kickstart")
      h1 Project Kickstart
      h2 Saturdays, 8 Feb 20 - 28 Mar 20 
      p. 
        Following the success of last year's Project Kickstart, we will be launching Project Kickstart once again! Project Kickstart aims to kickstart the passion for programming in children from underprivileged backgrounds by teaching them basic programming concepts.
    
    +event("1920/meliorium")
      h1 Meliorium
      h2 31 Jan 20 & 7 Feb 20
      p.
        Calling All International and Local SoC Students! Why not start off the semester in pursuit of better things? Meliorium - inspired by Latin word “Meliora” would be a great way for you to meet new people while having fun together. Compete against other groups in the Amazing Race around COM1 & 2 and break free from the Escape Room.

    +event("1920/angel_and_mortal")
      h1 Angel and Mortal
      h2 27 Jan 20 - 6 Feb 20
      p.
        Want to add some fun and colour to all the coding that you will be doing this school semester? Join Angel & Mortal where you exchange gifts and form longlasting friendships with others who have same interests as you!

    +event("1920/winter_workshops")
      h1 Winter Workshops
      h2 17 Dec 19 - 20 Dec 19
      p.
        Looking to use this holiday to prepare yourself for the upcoming semester? The Academic Liaison will be organising Winter Workshops 2019 during the winter break to prepare you for the upcoming modules, in particular CS2030, CS2040, CS2040S, CS2040C, MA1101R or MA1521.

    +event("1920/merchandise_sales")
      h1 Merchandise Sales
      h2 12 Nov 19 - 13 Nov 19
      p.
         We will be having SoC merchandise sales alongside our EWP collection! There will also be a sure-win lucky draw dip for everyone who completes our merchandise survey, so do come down and visit us! 🤓
    
    +event("1920/exam_welfare_pack")
      h1 Exam Welfare Pack
      h2 12 Nov 19 - 13 Nov 19
      p.
        Exam welfare pack is back to support you during the stressful exam period!
  
    +event("1920/movie_night")
      h1 Movie Night
      h2 17 October 19
      p. 
        By popular demand, we have chosen to screen "Joker" for the event and we are selling Movie tickets and popcorn combo at only $5!🍿

    +event("1920/cs1010j_mockpe")
      h1 CS1010J Mock PE
      h2 16 September 19
      p. 
        The CS1010J Practical Exam is just around the corner! If you’re looking for some extra practice, or simply want to experience doing the practical exam under timed examination settings, look no further!

  .modal
    img(alt="")
    
  script(src=`${baseUrl}/static/js/index.js`)

docs/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><title>NUS Students' Computing Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/home/leeyiyuan/Projects/nuscomx/docs//static/css/common.css"><link rel="stylesheet" href="/home/leeyiyuan/Projects/nuscomx/docs//static/css/index.css"></head><body><header><a href="/home/leeyiyuan/Projects/nuscomx/docs//index.html"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/common/logo.png" alt=""></a><div class="navigation"><a href="/home/leeyiyuan/Projects/nuscomx/docs/">Home/Events</a><a href="/home/leeyiyuan/Projects/nuscomx/docs//about.html">About</a><a href="/home/leeyiyuan/Projects/nuscomx/docs//people.html">People</a><a href="/home/leeyiyuan/Projects/nuscomx/docs//services.html">Services</a><a href="/home/leeyiyuan/Projects/nuscomx/docs//sports.html">Sports</a><a href="/home/leeyiyuan/Projects/nuscomx/docs//guides.html">Guides</a><a href="https://freshmen.nuscomputing.com" target="_blank">FOP</a><a href="https://www.flickr.com/photos/137141057@N04/albums" target="_blank">Photos</a></div></header><main><div class="container-fluid px-0"><div class="row"><img class="w-100" src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/index/banner.png"></div></div><div class="heading"><h1>Events</h1><p>Throughout a typical academic year, we organize various events for our members. We have
Freshmen Orientation Programmes specially designed to integrate the incoming freshmen into
NUS, collaborative projects with our professors to provide additional assistance to weaker
students, celebrations for graduating students, and many more events!</p></div><div class="container-events"><div class="event" data-purl="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/project_kickstart/poster.jpg"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/project_kickstart/thumbnail.jpg" alt=""/><div class="description"><h1>Project Kickstart</h1><h2>Saturdays, 8 Feb 20 - 28 Mar 20 </h2><p>Following the success of last year's Project Kickstart, we will be launching Project Kickstart once again! Project Kickstart aims to kickstart the passion for programming in children from underprivileged backgrounds by teaching them basic programming concepts.
</p></div></div><div class="event" data-purl="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/meliorium/poster.jpg"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/meliorium/thumbnail.jpg" alt=""/><div class="description"><h1>Meliorium</h1><h2>31 Jan 20 & 7 Feb 20</h2><p>Calling All International and Local SoC Students! Why not start off the semester in pursuit of better things? Meliorium - inspired by Latin word “Meliora” would be a great way for you to meet new people while having fun together. Compete against other groups in the Amazing Race around COM1 & 2 and break free from the Escape Room.
</p></div></div><div class="event" data-purl="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/angel_and_mortal/poster.jpg"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/angel_and_mortal/thumbnail.jpg" alt=""/><div class="description"><h1>Angel and Mortal</h1><h2>27 Jan 20 - 6 Feb 20</h2><p>Want to add some fun and colour to all the coding that you will be doing this school semester? Join Angel & Mortal where you exchange gifts and form longlasting friendships with others who have same interests as you!
</p></div></div><div class="event" data-purl="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/winter_workshops/poster.jpg"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/winter_workshops/thumbnail.jpg" alt=""/><div class="description"><h1>Winter Workshops</h1><h2>17 Dec 19 - 20 Dec 19</h2><p>Looking to use this holiday to prepare yourself for the upcoming semester? The Academic Liaison will be organising Winter Workshops 2019 during the winter break to prepare you for the upcoming modules, in particular CS2030, CS2040, CS2040S, CS2040C, MA1101R or MA1521.
</p></div></div><div class="event" data-purl="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/merchandise_sales/poster.jpg"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/merchandise_sales/thumbnail.jpg" alt=""/><div class="description"><h1>Merchandise Sales</h1><h2>12 Nov 19 - 13 Nov 19</h2><p>We will be having SoC merchandise sales alongside our EWP collection! There will also be a sure-win lucky draw dip for everyone who completes our merchandise survey, so do come down and visit us! 🤓
</p></div></div><div class="event" data-purl="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/exam_welfare_pack/poster.jpg"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/exam_welfare_pack/thumbnail.jpg" alt=""/><div class="description"><h1>Exam Welfare Pack</h1><h2>12 Nov 19 - 13 Nov 19</h2><p>Exam welfare pack is back to support you during the stressful exam period!
</p></div></div><div class="event" data-purl="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/movie_night/poster.jpg"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/movie_night/thumbnail.jpg" alt=""/><div class="description"><h1>Movie Night</h1><h2>17 October 19</h2><p>By popular demand, we have chosen to screen "Joker" for the event and we are selling Movie tickets and popcorn combo at only $5!🍿
</p></div></div><div class="event" data-purl="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/cs1010j_mockpe/poster.jpg"><img src="/home/leeyiyuan/Projects/nuscomx/docs//static/images/events/1920/cs1010j_mockpe/thumbnail.jpg" alt=""/><div class="description"><h1>CS1010J Mock PE</h1><h2>16 September 19</h2><p>The CS1010J Practical Exam is just around the corner! If you’re looking for some extra practice, or simply want to experience doing the practical exam under timed examination settings, look no further!
</p></div></div></div><div class="modal"><img alt=""></div><script src="/home/leeyiyuan/Projects/nuscomx/docs//static/js/index.js"></script></main><footer><div class="social-links"><div class="social-link"><a href="https://www.facebook.com/nuscomputing"><i class="fab fa-facebook"></i></a><p class="tooltip">Facebook</p></div><div class="social-link"><a href="https://www.instagram.com/NUSComputingClub"><i class="fab fa-instagram"></i></a><p class="tooltip">Instagram</p></div><div class="social-link"><a href="https://t.me/nuscomputingclub"><i class="fab fa-telegram"></i></a><p class="tooltip">Telegram</p></div><div class="social-link"><a href="https://www.youtube.com/channel/UCVd-qsSFF328UUqcNxudy0w"><i class="fab fa-youtube"></i></a><p class="tooltip">YouTube</p></div><div class="social-link"><a href="https://github.com/NUSComputingDev"><i class="fab fa-github"></i></a><p class="tooltip">Github</p></div><div class="social-link"><a href="mailto:connect@nuscomputing.com"><i class="fas fa-envelope"></i></a><p class="tooltip">Email</p></div></div><div class="citation"><p>Copyright &copy; NUS Students' Computing Club</p><p>Page designed by <a href="https://github.com/nexolute">Eugene Lim</a></p><p><a href="/home/leeyiyuan/Projects/nuscomx/docs//privacy.html">Privacy Statement</a></p></div></footer><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-147733082-2', 'nuscomputing.com');
ga('send', 'pageview');</script></body></html>
