docs/sports.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><title>NUS Students' Computing Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://nuscomputing.com/static/css/common.css"><link rel="stylesheet" href="https://nuscomputing.com/static/css/sports.css"><script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit"></script><script src="https://nuscomputing.com/static/js/sports.js"></script></head><body><header><a href="https://nuscomputing.com/index.html"><img src="https://nuscomputing.com/static/images/common/logo.png" alt=""></a><div class="navigation"><a href="https://nuscomputing.com">Home</a><a href="https://nuscomputing.com/about.html">About</a><a href="https://nuscomputing.com/services.html">Services</a><a href="https://nuscomputing.com/sports.html">Sports</a><a href="https://nuscomputing.com/guides.html">Guides</a><a href="https://freshmen.nuscomputing.com" target="_blank">FOP</a><a href="https://www.flickr.com/photos/137141057@N04/albums" target="_blank">Photos</a></div></header><main><div class="hero"><div class="description"><h1>School of Computing Sports 2020</h1></div></div><div class="heading"><p>Listed here are guides, links to various platforms and FAQs which will be useful at different
stages of your undergraduate life. Feel free to explore!

</p></div><div class="container-sports"><div class="heading"><h1>Events</h1></div><div class="container-events"><div class="event" data-purl="https://nuscomputing.com/static/images/events/1819/fop_2019_recruitment/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1819/fop_2019_recruitment/thumbnail.jpg" alt=""/><div class="description"><h1>FOP 2019 Recruitment</h1><h2>14 Jan 19 &ndash; 25 Jan 19</h2><p>Join us this summer as an OGL, Househead, Helper or Medic and look forward to a summer
filled with fun, laughter and newly forged friendships! Sign up now <a href="http://bit.ly/fop19ohh">here</a>.

</p></div></div></div><div class="sports"><div class="contents"><h1>Inter-Faculty Games (IFG)</h1><div class="row"><div class="col-sm-6"><a class="captcha" href="#">Badminton<span data-name="badminton"></span></a><br><a class="captcha" href="#">Basketball (M)<span data-name="basketballm"></span></a><br><a class="captcha" href="#">Basketball (F)<span data-name="basketballf"></span></a><br><a class="captcha" href="#">Contract Bridge<span data-name="bridge"></span></a><br><a class="captcha" href="#">Dodgeball<span data-name="dodgeball"></span></a><br><a class="captcha" href="#">DoTA 2<span data-name="dota2"></span></a><br><a class="captcha" href="#">Floorball (M)<span data-name="floorballm"></span></a><br><a class="captcha" href="#">Floorball (F)<span data-name="floorballf"></span></a><br><a class="captcha" href="#">Handball (M)<span data-name="handballm"></span></a><br><a class="captcha" href="#">Handball (F)<span data-name="handballf"></span></a><br><a class="captcha" href="#">Chess<span data-name="chess"></span></a><br><a class="captcha" href="#">Netball<span data-name="netball"></span></a></div><div class="col-sm-6"><a class="captcha" href="#">Reversi<span data-name="reversi"></span></a><br><a class="captcha" href="#">Soccer (M)<span data-name="soccerm"></span></a><br><a class="captcha" href="#">Soccer (F)<span data-name="soccerf"></span></a><br><a class="captcha" href="#">Table Tennis<span data-name="tabletennis"></span></a><br><a class="captcha" href="#">Tchoukball<span data-name="tchoukball"></span></a><br><a class="captcha" href="#">Tennis<span data-name="tennis"></span></a><br><a class="captcha" href="#">Touch Rugby<span data-name="touchrugby"></span></a><br><a class="captcha" href="#">Track (M)<span data-name="trackm"></span></a><br><a class="captcha" href="#">Track (F)<span data-name="trackf"></span></a><br><a class="captcha" href="#">Ultimate Frisbee<span data-name="frisbee"></span></a><br><a class="captcha" href="#">Volleyball (M)<span data-name="volleyballm"></span></a><br><a class="captcha" href="#">Volleyball (F)<span data-name="volleyballf"></span></a></div></div><br><p>Contact Terry @ 91504003 for any enquiries or interest in taking up any Captain / Vice-Captain role</p></div></div><div class="sports"><div class="contents"><h1>&#x1F3BE;&#x1F3C0;&#x1F945; IFG FAQs &#x1F3D2;&#x1F3C8;&#x1F3F8;&#x1F3AE;</h1><br><p>1: What is IFG?</p><br><p> IFG refers to Inter Faculty Games that runs from mid July to mid August, whereby students from each faculty get to compete against one another in various sports.
It is NOT Inter-Hall Games (IHG) and the commitment ends in the first few weeks of school so no worries about it affecting school or IHG.</p><span>-----</span><br><p>2: Do I need experience to participate in IFG?</p><br><p> No! You simply have to join the telegram/WhatsApp chat groups of the sports you are interested in and attend trainings to learn, improve and make new friends!
Cutting of teams only take place nearer competition dates (subject to each captain’s discretion), so you can definitely join to experience the sport and you just might get chosen to represent the faculty for the sport!</p><span>-----</span><br><p>3: What is the commitment for IFG like?</p><br><p> Each sport has about 1-2 trainings per week and they’re mostly optional! Of course, higher commitment from you will mean higher chances of getting chosen for the team.
New IFG teams are chosen every AY, so joining a sport now does not mean you have to stick with it for your entire candidature (unless you really want to!) You can try new sports every AY even &#x1F60A;&#x1F609;</p><br><span>-----</span><br><p>4: I’m not sure which sports I should join, how can I decide?</p><br><p> Just join the sports you are interested in, attend a training or two, if you find that you like it you can stay, otherwise you are also free to leave the group (no pressure!)</p><span>-----</span><br><p>5: I’m a female, will it be harder for me to get into the team in mixed gender games?</p><br><p> Most definitely not! Each mixed gender sport has a minimum gender ratio so girls are very welcomed! (especially here in computing!! pleasee join IFG!)</p><span>-----</span><br><p>Hope we have cleared up some misconceptions about IFG! Join us at IFG now!</p><p>We hope to see you around! &#x26BD;&#x1F3AE;&#x1F3C0;&#x1F44A;</p><br><br></div></div><div class="sports"><img src="https://nuscomputing.com/static/images/guides/overseas_opportunities.svg" alt=""><div class="contents"><h1>Photos</h1><br><a class="captcha" href="#">SoC Night Cycling 2020</a><br><br><a class="captcha" href="#">SoC Sports Carnival 2020</a><br><br><a class="captcha" href="#">SoC IFG 2020</a><br><br></div></div></div></main><footer><div class="social-links"><div class="social-link"><a href="https://www.facebook.com/nuscomputing"><i class="fab fa-facebook"></i></a><p class="tooltip">Facebook</p></div><div class="social-link"><a href="https://www.instagram.com/NUSComputingClub"><i class="fab fa-instagram"></i></a><p class="tooltip">Instagram</p></div><div class="social-link"><a href="https://t.me/nuscomputingclub"><i class="fab fa-telegram"></i></a><p class="tooltip">Telegram</p></div><div class="social-link"><a href="https://www.youtube.com/channel/UCVd-qsSFF328UUqcNxudy0w"><i class="fab fa-youtube"></i></a><p class="tooltip">YouTube</p></div><div class="social-link"><a href="https://github.com/NUSComputingDev"><i class="fab fa-github"></i></a><p class="tooltip">Github</p></div><div class="social-link"><a href="mailto:connect@nuscomputing.com"><i class="fas fa-envelope"></i></a><p class="tooltip">Email</p></div></div><div class="citation"><p>Copyright &copy; NUS Students' Computing Club</p><p>Page designed by <a href="https://github.com/nexolute">Eugene Lim</a></p><p><a href="https://nuscomputing.com/privacy.html">Privacy Statement</a></p></div></footer><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-147733082-2', 'nuscomputing.com');
ga('send', 'pageview');</script></body></html>

src/pages/sports.pug
extends ../templates/base.pug

mixin event(imageId)
  .event(data-purl=`${baseUrl}/static/images/events/${imageId}/poster.jpg`)
    img(src=`${baseUrl}/static/images/events/${imageId}/thumbnail.jpg`, alt="")
    .description
      block

block head
  link(rel="stylesheet", href=`${baseUrl}/static/css/sports.css`)
  script(src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit")
  script(src=`${baseUrl}/static/js/sports.js`)
block main
  .hero
    .description
      h1 School of Computing Sports 2020

  .heading
    p.
      Listed here are guides, links to various platforms and FAQs which will be useful at different
      stages of your undergraduate life. Feel free to explore!


  .container-sports
    .sports
      .contents
        h1 Events
        .container-events
          +event("sports1920/night_cycling")
            h1 SoC Night Cycling 2020
            h2 Postponed until further notice
            p.
              Participate and feast at Bedok85 Fengshan, have dessert under the stars 🤩  at Marina Barrage and enjoy the ride with the night breeze

        p Contact Sidney @ 91392266 for any enquiries.


    .sports
      .contents
        h1 Inter-Faculty Games (IFG)
        .row
          .col-sm-6
            a(href=`https://t.me/joinchat/E2fpHxlOFSc7J7xEjO7h1g`) Badminton
              span(data-name=`badminton`)
            br
            a(href=`https://t.me/ComputingIFGbball`) Basketball (M)
              span(data-name=`basketballm`)
            br
            a(href=`https://t.me/joinchat/E1_TWQ1piS-0ZT2kgZTwIw`) Basketball (F)
              span(data-name=`basketballf`)
            br
            a(href=`https://t.me/joinchat/Mf2WyxN56ErmKpeLlYq_Mg`) Contract Bridge
              span(data-name=`bridge`)
            br
            a(href=`https://t.me/joinchat/Cr6pORk3PIBuCQvqwFpBhw`) Dodgeball
              span(data-name=`dodgeball`)
            br
            a(href=`https://t.me/joinchat/Mc8QVx0xg74HqBMLcP0UfA`) DoTA 2
              span(data-name=`dota2`)
            br
            a(href=`https://t.me/joinchat/HliuJRnzCpLzF9Tzyi4lZg`) Floorball (M)
              span(data-name=`floorballm`)
            br
            a(href=`https://t.me/joinchat/GiVX0hu9EDTESt2J7Jeb8g`) Floorball (F)
              span(data-name=`floorballf`)
            br
            a(href=`https://t.me/joinchat/L3necFH_RL5LWhFnjC0i2w`) Handball (F)
              span(data-name=`handballf`)
            br
            a(href=`https://t.me/joinchat/HTbWLxnt7UAUj9lfwwsCGA`) Chess
              span(data-name=`chess`)
            br
            a(href=`https://t.me/joinchat/L3necBw5SahJn9b47Nx6GA`) Netball
              span(data-name=`netball`)
            br
            a(href=`https://t.me/joinchat/IHHPaRwBoOMoPwGeGY53NQ`) Reversi
              span(data-name=`reversi`)
          .col-sm-6
            a(href=`https://t.me/socsoccerifg2020`) Soccer (M)
              span(data-name=`soccerm`)
            br
            a(href=`https://t.me/joinchat/DlgosxXVVtFqQYCkDdrPhg`) Soccer (F)
              span(data-name=`soccerf`)
            br
            a(href=`https://t.me/joinchat/FHu8WRqiqF3xg2s6oJ_OUw`) Table Tennis
              span(data-name=`tabletennis`)
            br
            a(href=`https://t.me/joinchat/HbvrLhx4f9VxO0tmhWTDqw`) Tchoukball
              span(data-name=`tchoukball`)
            br
            a(href=`https://t.me/joinchat/FDHyZRjA7OdmWIUushOp4w`) Tennis
              span(data-name=`tennis`)
            br
            a(href=`https://t.me/joinchat/LmaHbhiwKL-bkZKLDRGndQ`) Touch Rugby
              span(data-name=`touchrugby`)
            br
            a(href=`https://t.me/joinchat/DT3MGRkZ8WWUiIcKY3VG6Q`) Track (M)
              span(data-name=`trackm`)
            br
            a(href=`https://t.me/joinchat/IyordkdeVYHz1IN_uORAHw`) Ultimate Frisbee
              span(data-name=`frisbee`)
            br
            a(href=`https://t.me/joinchat/Cv4EYhuFigpMQlciaQbAkA`) Volleyball (M)
              span(data-name=`volleyballm`)
            br
            a(href=`https://t.me/joinchat/DOEYIRqdW1gG5_TzxOMNKA`) Volleyball (F)
              span(data-name=`volleyballf`)
            br
            a(href=`https://t.me/joinchat/FjpJGxTcwbNP1B8sLvEZww`) Swim (M)
              span(data-name=`swimm`)
            br
            a(href=`https://t.me/joinchat/FjpJGxTcwbNP1B8sLvEZww`) Swim (F)
              span(data-name=`swimf`)
        br
        p Contact Terry @ 91504003 for any enquiries

    .sports
      .contents
        h1 &#x1F3BE;&#x1F3C0;&#x1F945; IFG FAQs &#x1F3D2;&#x1F3C8;&#x1F3F8;&#x1F3AE;
        br
        p 1: What is IFG?
        br
        p
          | IFG refers to Inter Faculty Games that runs from mid July to mid August, whereby students from each faculty get to compete against one another in various sports.
          | It is NOT Inter-Hall Games (IHG) and the commitment ends in the first few weeks of school so no worries about it affecting school or IHG.
        span -----
        br
        p 2: Do I need experience to participate in IFG?
        br
        p
          | No! You simply have to join the telegram/WhatsApp chat groups of the sports you are interested in and attend trainings to learn, improve and make new friends!
          | Cutting of teams only take place nearer competition dates (subject to each captain’s discretion), so you can definitely join to experience the sport and you just might get chosen to represent the faculty for the sport!
        span -----
        br
        p 3: What is the commitment for IFG like?
        br
        p
          | Each sport has about 1-2 trainings per week and they’re mostly optional! Of course, higher commitment from you will mean higher chances of getting chosen for the team.
          | New IFG teams are chosen every AY, so joining a sport now does not mean you have to stick with it for your entire candidature (unless you really want to!) You can try new sports every AY even &#x1F60A;&#x1F609;
        br
        span -----
        br
        p 4: I’m not sure which sports I should join, how can I decide?
        br
        p
          | Just join the sports you are interested in, attend a training or two, if you find that you like it you can stay, otherwise you are also free to leave the group (no pressure!)
        span -----
        br
        p 5: I’m a female, will it be harder for me to get into the team in mixed gender games?
        br
        p
          | Most definitely not! Each mixed gender sport has a minimum gender ratio so girls are very welcomed! (especially here in computing!! pleasee join IFG!)
        span -----
        br
        p Hope we have cleared up some misconceptions about IFG! Join us at IFG now!
        p We hope to see you around! &#x26BD;&#x1F3AE;&#x1F3C0;&#x1F44A;
        br
        br
  .modal
    img(alt="")
